{
  "private": true,
  "devDependencies": {
    "cross-env": "^5.0.5",
    "lerna": "^2.1.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "lerna run --parallel build",
    "build:watch": "lerna run --parallel build:watch",
    "test": "lerna run --parallel test",
    "test:watch": "lerna run --parallel test:watch"
  },
  "workspaces": [
    "packages/*",
    "site"
  ]
}
